IsaTempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsaTempo.MainPage"
             Shell.NavBarIsVisible="false">
  
 <Grid>  
<Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="80"/>
   <RowDefinition Height="80"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="150"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions> 

     <Image x:Name="imagemfundo"
            Aspect= "AspectFill"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
 
 <Frame
  Margin="10,0,0,0"
  Padding="0"
  CornerRadius="30"
  BackgroundColor="#88ffffff"
  Grid.Row="1"
  Grid.RowSpan="2"
  Grid.Column="0">

  <Grid>
   <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   </Grid.RowDefinitions>

   <Label x:Name="labelTemp"
              TextColor="#2f2f36"
              FontSize="20"
              Grid.Row="0"
              HorizontalOptions="Center"/>


  <Label x:Name=" labelSky"/>

  <Label x:Name="labelCidade"
          Grid.Row="0"
          Grid.Column="0"/>
  </Grid>
  </Frame>

<Frame 
  Padding="0"
  CornerRadius="30"
  BackgroundColor="#88ffffff"
  Grid.Row="1"
  Grid.Column="1">

  <Grid>
   <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   </Grid.RowDefinitions>

  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

  <Label x:Name="labelChuva"
         TextColor="#2f2f36"
              FontSize="20"
              Grid.Row="0"
              HorizontalOptions="Center"/>

  <Label x:Name="labelHumidade"
          TextColor="#2f2f36"
              FontSize="20"
              Grid.Row="0"
              HorizontalOptions="Center"/>

   <Label Text="Chuva"
          FontSize="12"
          Grid.Row="0"
          Grid.Column="0"/>

   <Label Text="Humidade"
          FontSize="12"
          Grid.Row="1"
          Grid.Column="0"/>

  </Grid>
</Frame>

<Frame 
  Padding="0"
  CornerRadius="30"
  BackgroundColor="#88ffffff"
  Grid.Row="2"
  Grid.Column="1">
 <Grid>
  <Grid.RowDefinitions>
  <RowDefinition Height="*"/>
  <RowDefinition Height="*"/>   
  </Grid.RowDefinitions>

  <Grid.ColumnDefinitions>
  <ColumnDefinition Width="*"/>
  <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>

    <Label Text="Amanhecer"
           FontSize="12"
           Grid.Row="0"
           Grid.Column="0"/>

    <Label Text="Anoitecer"
           FontSize="12"
           Grid.Row="1"
           Grid.Column="0"/>

 <Label x:Name="labelAmanhecer"
         TextColor="#2f2f36"
         FontSize="20"
         Grid.Row="0"
         HorizontalOptions="Center"/>
 <Label x:Name="labelAnoitecer"
         TextColor="#2f2f36"
         FontSize="20"
         Grid.Row="0"
         HorizontalOptions="Center"/>

 </Grid>
</Frame>

  <Frame
  Margin="0,0,10,0"
  Padding="0"
  CornerRadius="30"
  BackgroundColor="#88ffffff"
  Grid.Row="1"
  Grid.RowSpan="1"
  Grid.Column="2">
  <Grid>
   <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>   
   </Grid.RowDefinitions>


  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions>

<Label Text="Força do Vento"
       
             Grid.Row="0"
             Grid.Column="0"/>

<Label Text="Direção do Vento"
             Grid.Row="1"
             Grid.Column="0"/>
           
 <Label x:Name="labelForcawind"
         TextColor="#2f2f36"
              FontSize="20"
              Grid.Row="0"
              HorizontalOptions="Center"/>
 <Label x:Name="labelDirecawind"
         TextColor="#2f2f36"
              FontSize="20"
              Grid.Row="0"
              HorizontalOptions="Center"/>
 </Grid>
 </Frame>  

<Frame 
 Margin="10,0,10,10"
  Padding="0"
  CornerRadius="30"
  BackgroundColor="#88ffffff"
  Grid.Row="4"
  Grid.Column="0"
  Grid.ColumnSpan="3">
   <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>   
    </Grid.RowDefinitions>

  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions>

  <Label Text="Fase da Lua"
         Grid.Row="0"
         Grid.Column="0"/>

  <Label x:Name="labelMoonFase"
          TextColor="#2f2f36"
              FontSize="20"
              Grid.Row="0"
              HorizontalOptions="Center"/>
  </Grid>
  </Frame>

<Frame 
Margin="0,0,10,0"
  Padding="0"
  CornerRadius="30"
  BackgroundColor="#88ffffff"
  Grid.Row="2"
  Grid.Column="2">
   <Grid>
   <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   </Grid.RowDefinitions>
   </Grid>
 </Frame>
 </Grid> 
</ContentPage>
